################################################################################
# Copyright (c) 2024-2025, National Research Foundation (SARAO)
#
# Licensed under the BSD 3-Clause License (the "License"); you may not use
# this file except in compliance with the License. You may obtain a copy
# of the License at
#
#   https://opensource.org/licenses/BSD-3-Clause
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# This builds a Docker image that is used specifically for testing with
# the Jenkinsfile in this directory. It is not intended for production use,
# and contains only the portions that need to be run as root.

FROM nvidia/cuda:12.5.1-base-ubuntu24.04

# git is needed for setuptools-scm
# make is needed for sphinx build
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    cuda-cudart-dev-12-5 \
    cuda-nvrtc-12-5 \
    gcc \
    git \
    libc6-dev \
    libcublas-12-5 \
    libcufft-12-5 \
    libpython3-dev \
    make \
    python3 \
    python3-venv

# Jenkins doesn't seem to support updating PATH at pipeline scope
# (https://issues.jenkins.io/browse/JENKINS-50299), so we do it here.
ENV PATH="/tmp/venv/bin:$PATH"
